# denAHA4C
[bit]
hfp spoor 1s bezet = 1
hfp spoor 1' bezet = 2
hfp spoor 2 bezet = 3
hfp spoor 2' bezet = 4
hfp spoor 3 bezet = 5
hfp spoor 3' bezet = 6
hfp spoor 4 bezet = 7
hfp spoor 4' bezet = 8
hfp spoor 5 bezet = 9
hfp spoor 5' bezet = 10
hfp spoor 6 bezet = 11
hfp spoor 7 bezet = 12
gbs-toets regelbedrijf aan = 17
gbs-toets regelbedrijf uit = 18
gbs-toets reset aanvraag = 19
gbs-toets simulatie actief = 20
regelbedrijf slaafrack aan = 21
gbs-aanvraag spoor 1 = 22
gbs-aanvraag spoor 2 = 23
gbs-aanvraag spoor 3 = 24
gbs-aanvraag spoor 4 = 25
gbs-aanvraag spoor 5 = 26
gb-simulatie toets gk1 = 27
gb-simulatie toets gk1' = 28
gb-simulatie toets gk2 = 29
gb-simulatie toets gk2' = 30
gb-simulatie toets gk3 = 31
gb-simulatie toets gk3' = 32
gb-simulatie toets gk4 = 33
gb-simulatie toets gk4' = 34
gb-simulatie toets gk5 = 35
gb-simulatie toets gk5' = 36
gb-simulatie toets gk6 = 37
gb-simulatie toets gk7 = 38
gb-simulatie toets hfk = 39
gbs-toets wissel 425 naar links = 40
gbs-toets wissel 425 naar rechts = 41
gbs-toets wissel 426 naar links = 42
gbs-toets wissel 426 naar rechts = 43
gbs-toets wissel 427 naar links = 44
gbs-toets wissel 427 naar rechts = 45
gbs-toets wissel 428 naar links = 46
gbs-toets wissel 428 naar rechts = 47
vecom aanvraag spoor 1 = 48
vecom aanvraag spoor 2 = 49
vecom aanvraag spoor 3 = 50
vecom aanvraag spoor 4 = 51
vecom aanvraag spoor 5 = 52
handbediening spoor 1 = 53
handbediening spoor 2 = 54
handbediening spoor 3 = 55
handbediening spoor 4 = 56
handbediening spoor 5 = 57
handbediening reset = 58
wisselstand w425 links = 59
wisselstand w425 rechts = 60
wisselstand w426 links = 61
wisselstand w426 rechts = 62
wisselstand w427 links = 63
wisselstand w427 rechts = 64
wisselstand w428 links = 65
wisselstand w428 rechts = 66
regelbedrijf aan = 67
wisselstrang vergrendeld = 68
simulatie geactiveerd = 69
rit naar spoor 1 aangemeld = 70
rit naar spoor 2 aangemeld = 71
rit naar spoor 3 aangemeld = 72
rit naar spoor 4 aangemeld = 73
rit naar spoor 5 aangemeld = 74
rit naar spoor 1 gestart = 75
rit naar spoor 2 gestart = 76
rit naar spoor 3 gestart = 77
rit naar spoor 4 gestart = 78
rit naar spoor 5 gestart = 79
sein s1 toont f0 = 80
sein s1 toont f1 = 81
sein s2 toont f0 = 82
sein s2 toont spoor 1 = 83
sein s2 toont spoor 2 = 84
sein s2 toont spoor 3 = 85
sein s2 toont spoor 4 = 86
sein s2 toont spoor 5 = 87
wissel 425 aangestuurd naar links = 88
wissel 425 aangestuurd naar rechts = 89
wissel 426 aangestuurd naar links = 90
wissel 426 aangestuurd naar rechts = 91
wissel 427 aangestuurd naar links = 92
wissel 427 aangestuurd naar rechts = 93
wissel 428 aangestuurd naar links = 94
wissel 428 aangestuurd naar rechts = 95
afschakelaar rack e1 is in orde = 96
schakelkast is open = 97
stroommelding sein s1 beeld f0 = 98
stroommelding sein s1 beeld f1 = 99
buskoppeling rs485 is in orde = 100
sein s1 toont ten onrechte f0 = 101
sein s1 toont ten onrechte f1 = 102
sein s1 beeld f0 defect = 103
sein s1 beeld f1 defect = 104
spoorstroomkring sk1' ten onrechte bezet = 105
spoorstroomkring sk2' ten onrechte bezet = 106
spoorstroomkring sk3' ten onrechte bezet = 107
spoorstroomkring sk4' ten onrechte bezet = 108
spoorstroomkring sk5' ten onrechte bezet = 109
handmatige spoorwijziging tijdens vrij rijden = 110
door f0 gereden bij sein s2 = 111
spoorstroomkring sk1 ten onrechte bezet = 112
spoorstroomkring sk2 ten onrechte bezet = 113
spoorstroomkring sk3 ten onrechte bezet = 114
spoorstroomkring sk4 ten onrechte bezet = 115
spoorstroomkring sk5 ten onrechte bezet = 116
vergrendeld door wegvallen wisselstand w425 = 117
vergrendeld door wegvallen wisselstand w426 = 118
vergrendeld door wegvallen wisselstand w427 = 119
vergrendeld door wegvallen wisselstand w428 = 120
status van veegrit = 121
datenalter hnp-bus in msec = 129

[byte start]
hpk bezet = 13

[byte end]
hpk bezet = 16


[drop]
Date-Time = 0
Wissel Nr = 0
Server time = 0
Count = 0
Time = 0
<aanmelden> lijn = 0
<aanmelden> service = 0
<aanmelden> categorie = 0
<aanmelden> uitgang = 0
<aanmelden> voertuig = 0
<afmelden> voertuig = 0
<aktuell> voertuig = 0
status = 0
step = 0