# denAZA1C
[bit]
<wissel> links = 1
<wissel> rechts = 2
<wissel> naar links = 3
<wissel> naar rechts = 4
<wissel> lock = 5
<w623> verlies positie links = 6
<w623> verlies positie rechts = 7
<w623> stelltasche is bezet = 8
<w623> parkeerslot is actief = 9
<w623> +1.1 = 10
<w623> positiefout naar links = 11
<w623> positiefout naar rechts = 12
<w623> bediening naar links = 13
<w623> bediening naar rechts = 14
<hfp1 > schaltkrit.bezet = 15
<hfp1 > +0.1 = 16
<hfp1 > +0.2 = 17
<hfk1 > schaltkrit.bezet = 18
<hfk1 > +0.1 = 19
<hfk1 > +0.2 = 20
<vtm 1> schaltkrit. bezet = 21
<vtm 1> schaltkrit. te vroeg = 22
<vtm 1> +0.2 = 23
<vtm 2> schaltkrit. bezet = 24
<vtm 2> schaltkrit. te vroeg = 25
<vtm 2> +0.2 = 26
<vtm 3> schaltkrit. bezet = 27
<vtm 3> schaltkrit. te vroeg = 28
<vtm 3> +0.2 = 29
<s-point c> bestemmingsregistratiegebied hn-sa = 30
<s-point> bestemmingsregistratiegebied  hsw = 31
<s-point> bestemmingsregistratie links = 32
<s-point> bestemmingsregistratie gerade = 33
<s-point> bestemmingsregistratie rechts = 34
<s-point> +0.5 = 35
<s-point> +0.6 = 36
<s-point> +0.7 = 37
<s-point c> registratie is opgeslagen = 38
<s-point c> verdere inschrijvingen mogelijk = 39
<s-point c> de reis is begonnen = 40
<s-point c> sluiting is gereserveerd = 41
<s-point c> de sluiter is vergrendeld = 42
<s-point c> aandrijving is vrijgegeven = 43
<wlm-links> termijn wordt gecontroleerd = 44
<wlm-links> termijn is mislukt = 45
<wlm-links> foutwaarschuwing i < imin = 46
<wlm-links> foutwaarschuwing i > imax = 47
<wlm-links> huidige feedback te laat = 48
<wlm-rechts> termijn wordt gecontroleerd = 49
<wlm-rechts> termijn is mislukt = 50
<wlm-rechts> foutwaarschuwing i < imin = 51
<wlm-rechts> foutwaarschuwing i > imax = 52
<wlm-rechts> huidige feedback te laat = 53
<signal f0> termijn wordt gecontroleerd = 54
<signal f0> termijn is mislukt = 55
<signal f0> foutwaarschuwing i < imin = 56
<signal f0> foutwaarschuwing i > imax = 57
<signal f0> strom-ruckmeldung te vroeg = 58
<bis> reset = 59
<bis> links = 60
<bis> gerade = 61
<bis> rechts = 62
<bis> schakelaar s1 = 63
<bis> schakelaar s2 = 64
<bis> schakelaar s3 = 65
<rack w-variante> links-gerade = 66
<rack w-variante> links-rechts = 67
<rack w-variante> gerade-rechts = 68
<rack hcs> opdracht links = 69
<rack hcs> opdracht gerade = 70
<rack hcs> opdracht rechts = 71
<rack hcs> opdracht op slot= 72
<rack hcs> cfg opdracht opslaan = 73
<rack> failsafe = 74
<rack> schakelaar in basispositie= 75
<rack> rs485, ak-bus offline = 76
<rack> remote system offline = 77
<rack> +1.4 = 78
<rack> vlsa links = 79
<rack> vlsa rechts = 80
<rack> +1.7 = 81
<rack> +2.0 = 82
<rack> +2.1 = 83
<rack.> echt voertuig gedetecteerd = 84
<rack.> simulatie hn-sa is actief = 85
<rack.> simulatie hws is actief = 86
<rack.> pdi-cmd set point left = 87
<rack.> pdi-cmd set point right = 88
<rack.> pdi-cmd delete reservation = 89
<rack.> pdi-cmd clear error message = 90
<rack.> pdi-cmd set date & time on ifc = 91
<rack.> +1.0 = 92
<rack.> +1.1 = 93
<rack.> +1.2 = 94
<rack.> +1.3 = 95
<rack.> +1.4 = 96

[byte start]
<aanmelden> wagen = 97
<afmelden> wagen = 129
<aktuell> wagen = 161

[byte end]
<aanmelden> wagen = 128
<afmelden> wagen = 160
<aktuell> wagen  = 192


[drop]
Date-Time = 0
Wissel Nr = 0
Server time = 0
Count = 0
Time = 0
<aanmelden> lijn = 0
<aanmelden> service = 0
<aanmelden> categorie = 0
<aanmelden> uitgang = 0
<aanmelden> wagen = 0
<afmelden> wagen = 0
<aktuell> wagen = 0
status = 0
step = 0