# denAWB3C
[bit]
<w624> wissel links = 1
<w624> wissel  rechts = 2
<w624> wissel naar links = 3
<w624> wissel naar rechts = 4
<w624> wissel lock = 5
<w624> verlies positie links = 6
<w624> verlies positie rechts = 7
<w624> +0.7 = 8
<w624> +1.0 = 9
<w624> +1.1 = 10
<w624> +1.2 = 11
<w624> +1.3 = 12
<w624> +1.6 = 13
<w624> +1.7 = 14
<w625> wissel links = 15
<w625> wissel rechts = 16
<w625> wissel naar links = 17
<w625> wissel naar rechts = 18
<w625> wissel lock = 19
<w625> verlies positie links = 20
<w625> verlies positie rechts = 21
<w625> +0.7 = 22
<w625> +1.0 = 23
<w625> +1.1 = 24
<w625> +1.2 = 25
<w625> +1.3 = 26
<w625> +1.6 = 27
<w625> +1.7 = 28
<btm01> schaltkrit. bezet = 29
<btm01> schaltkrit. te vroeg = 30
<btm01> +0.2 = 31
<btm02> schaltkrit. bezet = 32
<btm02> schaltkrit. te vroeg = 33
<btm02> schaltkrit. bezet tegenover f0 = 34
<btm03> schaltkrit. bezet = 35
<btm03> schaltkrit. te vroeg = 36
<btm03> +0.2 = 37
<btm04> schaltkrit. bezet = 38
<btm04> schaltkrit. te vroeg = 39
<btm04> +0.3 = 40
<btm05> schaltkrit. bezet = 41
<btm05> schaltkrit. te vroeg = 42
<btm05> schaltkrit. bezet tegenover f0 = 43
<btm06a> schaltkrit. bezet = 44
<btm06a> schaltkrit. te vroeg = 45
<btm06a> schaltkrit. bezet tegenover f0 = 46
<btm06b> schaltkrit. bezet = 47
<btm06b> +0.2 = 48
<btm06b> +0.3 = 49
<vtm06> schaltkrit. bezet = 50
<vtm06> schaltkrit. te vroeg = 51
<vtm06> +0.3 = 52
<pve ab-fd> sluiting is gereserveerd = 53
<pve ab-fd> de sluiter is vergrendeld = 54
<s-point a> bestemmingsregistratie area hn-sa = 55
<s-point a> +0.1 = 56

<s-point a> +0.4 = 59
<s-point a> +0.5 = 60
<s-point a> +0.6 = 61
<s-point a> +0.7 = 62
<s-point a> registratie is opgeslagen = 63
<s-point a> verdere inschrijvingen mogelijk = 64
<s-point a> de reis is begonnen = 65
<s-point a> sluiting is gereserveerd = 66
<s-point a> de sluiter is vergrendeld = 67
<s-point a> aandrijving is vrijgegeven = 68
<s-point c> bestemmingsregistratie area hn-sa = 69
<s-point c> +0.1 = 70

<s-point c> +0.4 = 73
<s-point c> +0.5 = 74
<s-point c> +0.6 = 75
<s-point c> +0.7 = 76
<s-point c> registratie is opgeslagen = 77
<s-point c> verdere inschrijvingen mogelijk = 78
<s-point c> de reis is begonnen = 79
<s-point c> sluiting is gereserveerd = 80
<s-point c> de sluiter is vergrendeld = 81
<s-point c> aandrijving is vrijgegeven = 82
<s-point e> bestemmingsregistratie area hn-sa = 83
<s-point e> +0.1 = 84

<s-point e> +0.4 = 87
<s-point e> +0.5 = 88
<s-point e> +0.6 = 89
<s-point e> +0.7 = 90
<s-point e> registratie is opgeslagen = 91
<s-point e> verdere inschrijvingen mogelijk = 92
<s-point e> de reis is begonnen = 93
<s-point e> sluiting is gereserveerd = 94
<s-point e> de sluiter is vergrendeld = 95
<s-point e> aandrijving is vrijgegeven = 96
<s-point f> bestemmingsregistratie area hn-sa = 97
<s-point f> +0.1 = 98

<s-point f> +0.4 = 101
<s-point f> +0.5 = 102
<s-point f> +0.6 = 103
<s-point f> +0.7 = 104
<s-point f> registratie is opgeslagen = 105
<s-point f> verdere inschrijvingen mogelijk = 106
<s-point f> de reis is begonnen = 107
<s-point f> sluiting is gereserveerd = 108
<s-point f> de sluiter is vergrendeld = 109
<s-point f> aandrijving is vrijgegeven = 110
<d-point b> +0.0 = 111
<d-point b> bestemming is toegestaan = 112
<d-point b> bestemming is gereserveerd = 113
<d-point b> de bestemming is vergrendeld = 114
<d-point d> +0.0 = 115
<d-point d> bestemming is toegestaan = 116
<d-point d> bestemming is gereserveerd = 117
<d-point d> de bestemming is vergrendeld = 118
<d-point f> de bestemming is getimed = 119
<d-point f> bestemming is toegestaan = 120
<d-point f> bestemming is gereserveerd = 121
<d-point f> de bestemming is vergrendeld = 122
<stm02-f0> termijn wordt gecontroleerd = 123
<stm02-f0> termijn is mislukt = 124
<stm02-f0> foutwaarschuwing i < imin = 125
<stm02-f0> foutwaarschuwing i > imax = 126
<stm02-f0> huidige feedback te vroeg = 127
<stm02-f1> termijn wordt gecontroleerd = 128
<stm02-f1> termijn is mislukt = 129
<stm02-f1> foutwaarschuwing i < imin = 130
<stm02-f1> foutwaarschuwing i > imax = 131
<stm02-f1> huidige feedback te vroeg = 132
<stm05-f0> termijn wordt gecontroleerd = 133
<stm05-f0> termijn is mislukt = 134
<stm05-f0> foutwaarschuwing i < imin = 135
<stm05-f0> foutwaarschuwing i > imax = 136
<stm05-f0> huidige feedback te vroeg = 137
<stm05-f1> termijn wordt gecontroleerd = 138
<stm05-f1> termijn is mislukt = 139
<stm05-f1> foutwaarschuwing i < imin = 140
<stm05-f1> foutwaarschuwing i > imax = 141
<stm05-f1> huidige feedback te vroeg = 142
<stm06-f0> termijn wordt gecontroleerd = 143
<stm06-f0> termijn is mislukt = 144
<stm06-f0> foutwaarschuwing i < imin = 145
<stm06-f0> foutwaarschuwing i > imax = 146
<stm06-f0> huidige feedback te vroeg = 147
<stm06-f2> termijn wordt gecontroleerd = 148
<stm06-f2> termijn is mislukt = 149
<stm06-f2> foutwaarschuwing i < imin = 150
<stm06-f2> foutwaarschuwing i > imax = 151
<stm06-f2> huidige feedback te vroeg = 152
<rack> installatie in normale werking = 153
<rack> installatie in normaal bedrijf opstarten = 154
<rack> opstarten regelmodus inschakelen = 155
<rack> vrijgeven van reguliere werking = 156
<rack> master rack is in failsafe = 157
<rack> basispositie van de routes = 158
<rack> rs485, ak-bus offline = 159
<rack> remote system offline = 160
<rack> +1.0 = 161
<rack> gbs aan = 162
<rack> +1.2 = 163
<rack> +1.3 = 164
<rack> +1.4 = 165
<rack.> pdi-cmd set point left = 166
<rack.> pdi-cmd set point right = 167
<rack.> pdi-cmd set normal operation = 168
<rack.> pdi-cmd clear error message = 169
<rack.> pdi-cmd vestigen route = 170
<rack.> pdi-cmd set single route = 171
<rack.> pdi-cmd delete single route = 172
<rack.> pdi-cmd set date & time on ifc = 173
<rack.> busausfall slave1 = 174
<rack.> busausfall slave2 = 175
<rack.> simulation is actief = 176
<rack.> rgb aan = 177
<rack.> rgb uit = 178
<rack.> reisreductie a>b vanaf w623 = 179
<rack.> reisverzoek a>b van w623 = 180
<rack.> sleutelschakelaar resetten = 181
<rack.> strijkreis stm02 > b is actief = 182
<rack.> strijkreis stm05 > d is actief = 183
<rack.> alle strijkreizen geslaagd = 184

[byte start]

<shutoff categorie> = 185
<shutoff sub id> = 193
<s-point f> bestemmingsregistratie = 99
<s-point e> bestemmingsregistratie = 85
<s-point c> bestemmingsregistratie = 71
<s-point a> bestemmingsregistratie = 57





[byte end]
<shutoff categorie> = 192
<shutoff sub id> = 200
<s-point e> bestemmingsregistratie = 86
<s-point f> bestemmingsregistratie = 100
<s-point c> bestemmingsregistratie = 72
<s-point a> bestemmingsregistratie = 58


[drop]
Date-Time = 0
Wissel Nr = 0
Server time = 0
Count = 0
Time = 0
<aanmelden> lijn = 0
<aanmelden> service = 0
<aanmelden> categorie = 0
<aanmelden> uitgang = 0
<aanmelden> voertuig = 0
<afmelden> voertuig = 0
<aktuell> voertuig = 0
status = 0
step = 0