# denBGB5C
[byte start]

<aanmelden> lijn = 1
<aanmelden> categorie = 17
<aanmelden> handbediening = 25
<aanmelden> wagen = 33
<afmelden> lijn = 65
<afmelden> categorie = 81
<afmelden> hanbedinen = 89
<afmelden> wagen = 97
<aktuell> wagen = 129
<aktuell> niveau fifo = 161

[byte end]

<aanmelden> lijn = 16
<aanmelden> categorie = 24
<aanmelden> handbediening = 32
<aanmelden> wagen = 64
<afmelden> lijn = 80
<afmelden> categorie = 88
<afmelden> hanbedinen = 96
<afmelden> wagen = 128
<aktuell> wagen = 160
<aktuell> niveau fifo = 168





[bit]

<wissel> links = 169
<wissel> rechts = 170
<wissel> naar links = 171
<wissel> naar rechts = 172
<wissel> vergrendeld = 173
<wst> verlies positie links = 174
<wst> verlies positie rechts = 175
<wst> zakschakelaar instellen = 176
<wst> omschakeling geblokkeerd = 177
<wst> positiefout naar links = 178
<wst> positiefout naar rechts = 179
<wst> bediening naar links = 180
<wst> bediening naar rechts = 181
<wls links > seinbeld geactiveerd = 182
<wls links > verlies signaal = 183
<wls links > min-stroom onderbeet = 184
<wls links > max-stroom onderbeet = 185
<wls links > signal te vroeg = 186
<wls rechts> seinbeld geactiveerd = 187
<wls rechts> verlies signaal = 188
<wls rechts> min-stroom onderbeet = 189
<wls rechts> max-stroom onderbeet = 190
<wls rechts> signal te vroeg = 191
<hfp> schakelcriterium bezet = 192
<hfk> schakelcriterium bezet = 194
<wrk> configuratie links-gerade = 196
<wrk> configuratie links-rechts = 197
<wrk> configuratie gerade-rechts = 198
<wrk> stb links = 199
<wrk> stb gerade = 200
<wrk> stb rechts = 201
<wrk> stb lock = 202
<wrk> besturingscommando opslag = 203
<wrk> failsafe = 204
<wrk> verschlusselemente frei = 205
<vlsa> links = 206
<vlsa> rechts = 207
<bis> reset = 208
<bis> links = 209
<bis> gerade = 210
<bis> rechts = 211
<bis> schakelaar s1 = 212
<bis> schakelaar s2 = 213
<bis> schakelaar s3 = 214
<prj> track herkend op m1 = 215
<prj> track herkend op m2 = 216
<loop 1> bezet = 217
<loop 2> bezet = 218
<loop 3> bezet = 219
<loop 4> bezet = 220
<loop 5> bezet = 221
<loop 6> bezet = 222
<loop 7> bezet = 223
<loop 8> bezet = 224
<vecom> lus zonder richting = 225
<vecom> intellen - aftellen = 226
<input> naar rechts = 227
<input> naar links = 228
<input> naar gerade = 229


[drop]
Date-Time = 0
Wissel Nr = 0
Server time = 0
Count = 0
Time = 0
<aanmelden> lijn = 0
<aanmelden> service = 0
<aanmelden> categorie = 0
<aanmelden> uitgang = 0
<aanmelden> wagen = 0
<afmelden> wagen = 0
<aktuell> wagen = 0
status = 0
step = 0