# denBQA5C
[byte start]
<aanmelden> lijn = 1
<aanmelden> service = 17
<aanmelden> categorie = 33
<aanmelden> handbediening = 41
<aanmelden> uitgang = 49
<aanmelden> wagen = 65
<afmelden> lijn = 97
<afmelden> service = 113
<afmelden> categorie = 129
<afmelden> hanbedinen = 137
<afmelden> uitgang= 145
<afmelden> wagen = 161
<v3> lijn = 193
<v3> service = 209
<v3> categorie = 225
<v3> hanbedinen = 233
<v3> uitgang= 241
<v3> wagen = 257
<aktuell> handel wagen = 289
<aktuell> niveau fifo = 321

[byte end]
<aanmelden> lijn = 16
<aanmelden> service = 32
<aanmelden> categorie = 40
<aanmelden> handbediening = 48
<aanmelden> uitgang = 64
<aanmelden> wagen = 96
<afmelden> lijn = 112
<afmelden> service = 128
<afmelden> categorie = 136
<afmelden> hanbedinen = 144
<afmelden> uitgang= 160
<afmelden> wagen = 192
<v3> lijn = 208
<v3> service = 224
<v3> categorie = 232
<v3> hanbedinen = 240
<v3> uitgang= 256
<v3> wagen = 288
<aktuell> handel wagen = 320
<aktuell> niveau fifo = 328

[bit]

<wissel> links = 329
<wissel> rechts = 330
<wissel> naar links = 331
<wissel> naar rechts = 332
<wissel> vergrendeld = 333
<wst> verlis positie links = 334
<wst> verlis positie rechts = 335
<wst> zakschakelaar instellen = 336
<wst> omschakeling geblokkeerd = 337
<wst> positiefout naar links = 338
<wst> positiefout naar rechts = 339
<wst> lijks rijden = 340
<wst> rechts rijden = 341
<wls links > seinbeld geactiveerd  = 342
<wls links > verlies signaal = 343
<wls links > min-stroom onderbeet = 344
<wls links > max-stroom onderbeet = 345
<wls links > signal te vroeg = 346
<wls rechts> seinbeld geactiveerd = 347
<wls rechts> verlies signaal = 348
<wls rechts> min-stroom onderbeet  = 349
<wls rechts> max-stroom onderbeet = 350
<wls rechts> signal te vroeg = 351
<hfp> schakelcriterium bezet = 352
<hfk> schakelcriterium bezet = 354
<wrk> configuratie links-gerade = 356
<wrk> configuratie links-rechts = 357
<wrk> configuratie gerade-rechts = 358
<wrk> stb links = 359
<wrk> stb gerade = 360
<wrk> stb rechts = 361
<wrk> stb lock= 362
<wrk> besturingscommando opslag = 363
<wrk> failsafe = 364
<wrk> verschlusselemente frei = 365
<vlsa> links= 366
<vlsa> rechts = 367
<bis> reset = 368
<bis> links = 369
<bis> gerade = 370
<bis> rechts = 371
<bis> schakelaar s1 = 372
<bis> schakelaar s2 = 373
<bis> schakelaar s3 = 374
<wls2 links > seinbeld geactiveerd = 375
<wls2 links > verlies signaal = 376
<wls2 links > min-stroom onderbeet = 377
<wls2 links > max-stroom onderbeet = 378
<wls2 links > signal te vroeg = 379
<wls2 rechts> seinbeld geactiveerd = 380
<wls2 rechts> verlies signaal = 381
<wls2 rechts> min-stroom onderbeet = 382
<wls2 rechts> max-stroom onderbeet = 383
<wls2 rechts> signal te vroeg = 384
<wls2 halt > seinbeld geactiveerd = 385
<wls2 halt > verlies signaal = 386
<wls2 halt > min-stroom onderbeet = 387
<wls2 halt > max-stroom onderbeet = 388
<wls2 halt > signal te vroeg = 389
<wls3 links > seinbeld geactiveerd = 390
<wls3 links > verlies signaal = 391
<wls3 links > min-stroom onderbeet = 392
<wls3 links > max-stroom onderbeet = 393
<wls3 links > signal te vroeg = 394
<wls3 rechts> seinbeld geactiveerd = 395
<wls3 rechts> verlies signaal = 396
<wls3 rechts> min-stroom onderbeet = 397
<wls3 rechts> max-stroom onderbeet = 398
<wls3 rechts> signal te vroeg = 399
<wls3 halt > seinbeld geactiveerd = 400
<wls3 halt > verlies signaal = 401
<wls3 halt > min-stroom onderbeet = 402
<wls3 halt > max-stroom onderbeet = 403
<wls3 halt > signal te vroeg = 404
<wls4 links > seinbeld geactiveerd = 405
<wls4 links > verlies signaal = 406
<wls4 links > min-stroom onderbeet = 407
<wls4 links > max-stroom onderbeet = 408
<wls4 links > signal te vroeg = 409
<wls4 rechts> seinbeld geactiveerd = 410
<wls4 rechts> verlies signaal = 411
<wls4 rechts> min-stroom onderbeet = 412
<wls4 rechts> max-stroom onderbeet = 413
<wls4 rechts> signal te vroeg = 414
<wls4 halt > seinbeld geactiveerd = 415
<wls4 halt > verlies signaal = 416
<wls4 halt > min-stroom onderbeet = 417
<wls4 halt > max-stroom onderbeet = 418
<wls4 halt > signal te vroeg = 419
<wls5 links > seinbeld geactiveerd = 420
<wls5 links > verlies signaal = 421
<wls5 links > min-stroom onderbeet = 422
<wls5 links > max-stroom onderbeet = 423
<wls5 links > signal te vroeg = 424
<wls5 rechts> seinbeld geactiveerd = 425
<wls5 rechts> verlies signaal = 426
<wls5 rechts> min-stroom onderbeet = 427
<wls5 rechts> max-stroom onderbeet = 428
<wls5 rechts> signal te vroeg = 429
<wls5 halt> seinbeld geactiveerd = 430
<wls5 halt> verlies signaal = 431
<wls5 halt> min-stroom onderbeet = 432
<wls5 halt> max-stroom onderbeet = 433
<wls5 halt> signal te vroeg = 434
<w2> links = 435
<w2> rechts = 436
<w3> links = 437
<w3> rechts = 438
<w4> links = 439
<w4> rechts = 440
<w5> links = 441
<w5> rechts = 442
<loop 1> bezet = 449
<loop 2> bezet = 450
<loop 3> bezet = 451
<loop 4> bezet = 452
<loop 5> bezet = 453
<loop 6> bezet = 454
<loop 7> bezet = 455
<loop 8> bezet = 456
<vecom> lus zonder richting = 459
<vecom> intellen - aftellen = 460
<input> naar rechts = 461
<input> naar links = 462
<input> naar gerade = 463


[drop]
Date-Time = 0
Wissel Nr = 0
Server time = 0
Count = 0
Time = 0
<aanmelden> lijn = 0
<aanmelden> service = 0
<aanmelden> categorie = 0
<aanmelden> uitgang = 0
<aanmelden> wagen = 0
<afmelden> wagen = 0
<aktuell> wagen = 0
status = 0
step = 0