# denBPA5C
[byte start]
<aanmelden> lijn = 1
<aanmelden> service = 17
<aanmelden> categorie = 33
<aanmelden> handbediening = 41
<aanmelden> uitgang = 49
<aanmelden> wagen = 65
<afmelden> wagen = 97
<aktuell> wagen = 129
<aktuell> niveau fifo = 161
[byte end]

<aanmelden> lijn = 16
<aanmelden> service = 32
<aanmelden> categorie = 40
<aanmelden> handbediening = 48
<aanmelden> uitgang = 64
<aanmelden> wagen = 96
<afmelden> wagen = 128
<aktuell> wagen = 160
<aktuell> niveau fifo = 168


[bit]
<bis> links = 169
<bis> gerade = 170
<bis> rechts = 171
<bis> reset = 172
<wissel> naar links = 173
<wissel> naar rechts = 174
<wissel 2> naar links = 175
<wissel 2> naar rechts = 176
<wissel> links = 177
<wissel> rechts = 178
<wissel 2> links = 179
<wissel 2> rechts = 180
<fwissel> links = 181
<fwissel> rechts = 182
<fwissel> gerade = 183
<vlsa> links = 184
<vlsa> rechts = 185
<vlsa 2> links = 186
<vlsa 2> rechts = 187
<wls> seinbeld links geactiveerd = 188
<wls> seinbeld rechts geactiveerd = 189
<wls> seinbeld gerade geactiveerd = 190
<hfp> schakelcriterium bezet= 191
<hfk> schakelcriterium bezet = 192
<hfk 2> schakelcriterium bezet = 193
<vecom> naar links = 194
<vecom> naar gerade = 195
<vecom> naar rechts = 196
<vecom> lock = 197
<vecom> aftellen = 198
<fwissel> lock = 199
<wissel> ijzer = 200
<wissel 2> ijzer = 201
<bis> schakelaar s1 = 202
<loop 1> bezet = 203
<loop 2> bezet = 204
<loop 3> bezet = 205
<loop 4> bezet = 206
<loop 5> bezet = 207
<loop 6> bezet = 208
<loop 7> bezet = 209
<loop 8> bezet = 210
<vecom> com. fout ifc = 211
<vecom> lus zonder richting = 212
<input> naar links = 213
<input> naar rechts = 214
<input> naar gerade = 215
<input> open de schakelkast = 216


[drop]
Date-Time = 0
Wissel Nr = 0
Server time = 0
Count = 0
Time = 0
<aanmelden> lijn = 0
<aanmelden> service = 0
<aanmelden> categorie = 0
<aanmelden> uitgang = 0
<aanmelden> wagen = 0
<afmelden> wagen = 0
<aktuell> wagen = 0
status = 0
step = 0