# denBCB5C
[bit]
<wissel> links = 1
<wissel> rechts = 2
<wissel> naar links = 3
<wissel> naar rechts = 4
<wissel> lock = 5
<w233> verlies positie links = 6
<w233> verlies positie rechts = 7
<w233> stelltasche is bezet = 8
<w233> positiefout naar links = 11
<w233> positiefout naar rechts = 12
<w233> puntmachine links bediend = 13
<w233> puntmachine rechts bediend = 14
<w234> wissel links = 15
<w234> wissel rechts = 16
<ws_sl2> schaltkrit. bezet = 29
<ws_sl2> schaltkrit. te vroeg = 30
<ws_sl2> schaltkrit. bezet entgegen f0 = 31
<btl06a> schaltkrit. bezet = 32
<btl06a> schaltkrit. te vroeg = 33
<btl06b> schaltkrit. bezet = 35
<btl06b> schaltkrit. te vroeg = 36
<btl02> schaltkrit. bezet = 38
<btl02> schaltkrit. te vroeg = 39
<btl03> schaltkrit. bezet = 41
<btl03> schaltkrit. te vroeg = 42
<btl04> schaltkrit. bezet = 44
<btl04> schaltkrit. te vroeg = 45
<btl05> schaltkrit. bezet = 47
<btl05> schaltkrit. te vroeg = 48
<btl05> schaltkrit. bezet entgegen f0 = 49
<btl08> schaltkrit. bezet = 50
<btl08> schaltkrit. te vroeg = 51
<btl08> schaltkrit. bezet entgegen f0 = 52
<vtl01a> schaltkrit. bezet = 53
<vtl01a> schaltkrit. te vroeg = 54
<vtl01b> schaltkrit. bezet = 56
<vtl01b> schaltkrit. te vroeg = 57
<vtl08> schaltkrit. bezet = 59
<vtl08> schaltkrit. te vroeg = 60
<btl01> schaltkrit. bezet = 62
<btl01> schaltkrit. te vroeg = 63
<btl01> schaltkrit. bezet entgegen f0 = 64
<hfk> schaltkrit. bezet = 65
<hfk> schaltkrit. te vroeg = 66
<hfk> schaltkrit. bezettegenover f0 = 67
<pve_ac> sluiting is gereserveerd = 68
<pve_ac> de sluiter is vergrendeld = 69
<s-point a> bestemmingsregistratie area hn-sa = 70
<s-point a> bestemmingsregistratie area hsw = 71
<s-point a> registratie is opgeslagen = 78
<s-point a> verdere inschrijvingen mogelijk = 79
<s-point a> de reis is begonnen = 80
<s-point a> sluiting is gereserveerd = 81
<s-point a> de sluiter is vergrendeld = 82
<s-point a> aandrijving is vrijgegeven = 83
<s-point b> bestemmingsregistratie area hn-sa = 84
<s-point b> bestemmingsregistratie area hsw = 85
<s-point b> registratie is opgeslagen = 92
<s-point b> verdere inschrijvingen mogelijk = 93
<s-point b> de reis is begonnen = 94
<s-point b> sluiting is gereserveerd = 95
<s-point b> de sluiter is vergrendeld = 96
<s-point b> aandrijving is vrijgegeven = 97
<s-point c> bestemmingsregistratie area hn-sa = 98
<s-point c> bestemmingsregistratie area hsw = 99
<s-point c> registratie is opgeslagen = 106
<s-point c> verdere inschrijvingen mogelijk = 107
<s-point c> de reis is begonnen = 108
<s-point c> sluiting is gereserveerd = 109
<s-point c> de sluiter is vergrendeld = 110
<s-point c> aandrijving is vrijgegeven = 111
<dp_a> +0.0 = 112
<dp_a> bestemming is toegestaan = 113
<dp_a> bestemming is gereserveerd = 114
<dp_a> de bestemming is vergrendeld = 115
<dp_b> +0.0 = 116
<dp_b> bestemming is toegestaan = 117
<dp_b> bestemming is gereserveerd = 118
<dp_b> de bestemming is vergrendeld = 119
<dp_c> +0.0 = 120
<dp_c> bestemming is toegestaan = 121
<dp_c> bestemming is gereserveerd = 122
<dp_c> de bestemming is vergrendeld = 123
<stl01_f0> termijn wordt gecontroleerd = 124
<stl01_f0> termijn is mislukt = 125
<stl01_f0> foutwaarschuwing i < imin = 126
<stl01_f0> foutwaarschuwing i > imax = 127
<stl01_f0> huidige feedback te vroeg = 128
<stl01_f1> termijn wordt gecontroleerd = 129
<stl01_f1> termijn is mislukt = 130
<stl01_f1> foutwaarschuwing i < imin = 131
<stl01_f1> foutwaarschuwing i > imax = 132
<stl01_f1> huidige feedback te vroeg = 133
<stl01_f2> termijn wordt gecontroleerd = 134
<stl01_f2> termijn is mislukt = 135
<stl01_f2> foutwaarschuwing i < imin = 136
<stl01_f2> foutwaarschuwing i > imax = 137
<stl01_f2> huidige feedback te vroeg = 138
<stl05_f0> termijn wordt gecontroleerd = 139
<stl05_f0> termijn is mislukt = 140
<stl05_f0> foutwaarschuwing i < imin = 141
<stl05_f0> foutwaarschuwing i > imax = 142
<stl05_f0> huidige feedback te vroeg = 143
<stl05_f1> termijn wordt gecontroleerd = 144
<stl05_f1> termijn is mislukt = 145
<stl05_f1> foutwaarschuwing i < imin = 146
<stl05_f1> foutwaarschuwing i > imax = 147
<stl05_f1> huidige feedback te vroeg = 148
<stl08_f0> termijn wordt gecontroleerd = 149
<stl08_f0> termijn is mislukt = 150
<stl08_f0> foutwaarschuwing i < imin = 151
<stl08_f0> foutwaarschuwing i > imax = 152
<stl08_f0> huidige feedback te vroeg = 153
<stl08_f1> termijn wordt gecontroleerd = 154
<stl08_f1> termijn is mislukt = 155
<stl08_f1> foutwaarschuwing i < imin = 156
<stl08_f1> foutwaarschuwing i > imax = 157
<stl08_f1> huidige feedback te vroeg = 158
<rack> installatie in normale werking = 159
<rack> installatie in normaal bedrijf opstarten = 160
<rack> opstarten regelmodus inschakelen = 161
<rack> vrijgeven van reguliere werking = 162
<rack> master-rack ist im failsafe = 163
<rack> basispositie van de routes = 164
<rack> rs485, ak-bus offline = 165
<rack> remote system offline = 166
<rack> +1.0 = 167
<rack> +1.1 = 168
<rack> +1.2 = 169
<rack> +1.3 = 170
<rack> +1.4 = 171
<rack.> pdi-cmd set point left = 172
<rack.> pdi-cmd set point right = 173
<rack.> pdi-cmd set normal operation = 174
<rack.> pdi-cmd clear error message = 175
<rack.> pdi-cmd establish route = 176
<rack.> pdi-cmd set single route = 177
<rack.> pdi-cmd delete single route = 178
<rack.> pdi-cmd set date & time on ifc = 179
<rack.> busausfall slave1 = 180
<rack.> busausfall slave2 = 181
<rack.> simulation ist aktiv = 182
<rack.> rgb aan = 183
<rack.> rgb uit = 184
<rack.> sleutelschakelaar resetten = 185
<rack.> strijkbeurt c> a is actief = 186
<rack.> alle strijkreizen geslaagd = 187
<rack.> rijverzoek naar w233 = 188
<rack.> stl233 w11 = 189
<rack.> stl233 w12 = 190

<bis> links = 191
<bis> midden = 192
<bis> rechts = 193
<bis> annuleren = 194
<bis> omschakelbeveiliging w233 = 195


[byte start]
<aanmelden> voertuig = 225
<afmelden> voertuig = 257
<aktuell> voertuig = 289
<shutoff kategorie> = 209
<shutoff sub id> = 217
<s-point a> bestemmingsregistratie = 72
<s-point b> bestemmingsregistratie = 86
<s-point c> bestemmingsregistratie = 100




[byte end]
<aanmelden> voertuig = 256
<afmelden> voertuig = 288
<aktuell> voertuig = 320
<shutoff kategorie> = 216
<shutoff sub id> = 224
<s-point a> bestemmingsregistratie = 77
<s-point b> bestemmingsregistratie = 91
<s-point c> bestemmingsregistratie = 105


[drop]
Date-Time = 0
Wissel Nr = 0
Server time = 0
Count = 0
Time = 0
<aanmelden> lijn = 0
<aanmelden> service = 0
<aanmelden> categorie = 0
<aanmelden> uitgang = 0
<aanmelden> voertuig = 0
<afmelden> voertuig = 0
<aktuell> voertuig = 0
status = 0
step = 0
