# denBXB2C
[byte start]

<aanmelden> lijn = 1
<aanmelden> service = 17
<aanmelden> categorie = 33
<aanmelden> handbediening = 41
<aanmelden> uitgang = 49
<aanmelden> voertuig = 65
<afmelden> voertuig = 97
<aktuell> voertuig  = 129
<aktuell> niveau fifo = 161


[byte end]

<aanmelden> lijn = 16
<aanmelden> service = 32
<aanmelden> categorie = 40
<aanmelden> handbediening = 48
<aanmelden> uitgang = 64
<aanmelden> voertuig = 96
<afmelden> voertuig = 128
<aktuell> voertuig  = 160
<aktuell> niveau fifo = 168



[bit]
<bis> links = 169
<bis> midden = 170
<bis> rechts = 171
<bis> reset = 172
<wissel> naar links = 173
<wissel> naar rechts = 174
<wissel> links = 175
<wissel> rechts = 176
<vlsa> links = 177
<vlsa> rechts = 178
<wls> seinbeld links geactiveerd = 179
<wls> seinbeld rechts geactiveerd = 180
<hfp> spoorstroomkring bezet = 181
<hfk> aanwezigheidslus bezet = 182
<vecom> naar links = 183
<vecom> naar midden = 184
<vecom> naar rechts = 185
<vecom> lock = 186
<vecom> aanvraag onbekend  = 187
<vecom> uit melding = 188
<wissel> vergrendeld = 189
<wissel> ijzer= 190
<bis> wissel buiten dienst = 191
<loop 1> bezet = 192
<loop 2> bezet = 193
<loop 3> bezet = 194
<loop 4> bezet = 195
<loop 5> bezet = 196
<loop 6> bezet = 197
<loop 7> bezet = 198
<loop 8> bezet = 199
<vecom> storing = 200
<vecom> geen output = 201
<input> naar links = 202
<input> naar rechts = 203
<input> naar midden = 204
<wls> (mech.) seinbeld links geactiveerd = 206
<wls> (mech.) seinbeld rechts geactiveerd = 207
<wls> (mech.) signaal aspect stop geactiveerd = 208
<wls> (mech.) signbeel links mislukt = 209
<wls> (mech.) signbeel rechts mislukt = 210
<wls> (mech.) signbeel halt mislukt = 211
<input> vergrendeling van signaleringssysteem = 212
<parkeerslot> aktiv = 213
<signaalcontact> parkeerslot = 214
<signaalcontact> seinbeld links geactiveerd = 215
<signaalcontact> seinbeld rechts geactiveerd = 216
<signaalcontact> wissel links en hfk = 217
<signaalcontact> wissel rechts en hfk = 218
<signaalcontact> eindpositie links = 219
<signaalcontact> eindpositie rechts = 220
<gleisbildstufe> mech. wissel links = 221
<gleisbildstufe> mech. wissel rechts = 222
<gleisbildstufe> mech. voorkeurspositie zacht signaal = 223
<gleisbildstufe> mech. wissel signaal stop = 224
<gleisbildstufe> el. wissel links = 225
<gleisbildstufe> el. wissel rechts = 226
<gleisbildstufe> el. wissel signaal links = 227
<gleisbildstufe> el. wissel signaal rechts = 228
<gleisbildstufe> hfp = 229
<gleisbildstufe> hfk = 230
<gleisbildstufe> registratielus = 231
<gleisbildstufe> afmeldlus = 232


[drop]
Date-Time = 0
Wissel Nr = 0
Server time = 0
Count = 0
Time = 0
<aanmelden> lijn = 0
<aanmelden> service = 0
<aanmelden> categorie = 0
<aanmelden> uitgang = 0
<aanmelden> voertuig = 0
<afmelden> voertuig = 0
<aktuell> voertuig = 0
status = 0
step = 0