# denBEA1C
[bit]
<bis> links = 1
<bis> gerade = 2
<bis> rechts = 3
<bis> unlock = 4
<wissel> naar links = 5
<wissel> naar rechts = 6
<wissel> links = 7
<wissel> rechts = 8
<vlsa> links = 9
<vlsa> rechts = 10
<wls> seinbeld links geactiveerd = 11
<wls> seinbeld rechts geactiveerd = 12
<hfp> schakelcriterium bezet = 13
<hfk> schakelcriterium bezet = 14
<vecom> naar links = 15
<vecom> naar gerade = 16
<vecom> naar rechts= 17
<vecom> track zonder vergrendeling = 18
<vecom> aftellen = 19
<wissel> op slot = 20
<wissel> ijzer = 21
<bis> schakelaar s1 = 22
<loop 1> bezet = 23
<loop 2> bezet = 24
<loop 3> bezet = 25
<loop 4> bezet = 26
<loop 5> bezet = 27
<loop 6> bezet = 28
<loop 7> bezet = 29
<loop 8> bezet = 30
<vecom> com. fout ifc = 31
<vecom> lus zonder richting = 32
<input> naar links = 33
<input> naar rechts = 34
<input> naar gerade = 35
<sigaal> stop = 36
signalausfall links = 37
signalausfall rechts = 38
signalausfall stop = 39
sigaal te vroeg links = 40
sigaal te vroeg rechts = 41
sigaal te vroeg stop = 42

[byte start]
niveau fifo = 57
wagen = 65
fifo 1 = 97
fifo 2 = 129
fifo 3 = 161
fifo 4 = 193
fifo 5 = 225
fifo 6 = 257
fifo 7 = 289
fifo 8 = 321
fifo 9 = 353
fifo 10 = 385

[byte end]
niveau fifo = 64
wagen = 96
fifo 1 = 128
fifo 2 = 160
fifo 3 = 192
fifo 4 = 224
fifo 5 = 256
fifo 6 = 288
fifo 7 = 320
fifo 8 = 352
fifo 9 = 384
fifo 10 = 416



[drop]
Date-Time = 0
Wissel Nr = 0
Server time = 0
Count = 0
Time = 0
<aanmelden> lijn = 0
<aanmelden> service = 0
<aanmelden> categorie = 0
<aanmelden> uitgang = 0
<aanmelden> wagen = 0
<afmelden> wagen = 0
<aktuell> wagen = 0
status = 0
step = 0