# denBYA1C
[byte start]

<aanmelden> lijn = 1
<aanmelden> service = 17
<aanmelden> categorie = 33
<aanmelden> hanbedinen = 41
<aanmelden> uitgang = 49
<aanmelden> wagen = 65
<afmelden> wagen = 97
<aktuell> wagen = 129
<aktuell> niveau fifo = 161


[byte end]

<aanmelden> lijn = 16
<aanmelden> service = 32
<aanmelden> categorie = 40
<aanmelden> hanbedinen = 48
<aanmelden> uitgang = 64
<aanmelden> wagen = 96
<afmelden> wagen = 128
<aktuell> wagen = 160
<aktuell> niveau fifo = 168


[bit]
<bis> links = 169
<bis> gerade = 170
<bis> rechts = 171
<bis> reset = 172
<wissel> naar links = 173
<wissel> naar rechts = 174
<wissel> links = 175
<wissel> rechts = 176
<vlsa> links = 177
<vlsa> rechts = 178
<wls> seinbeld links geactiveerd = 179
<wls> seinbeld rechts geactiveerd = 180
<hfp> schakelcriterium bezet = 181
<hfk> schakelcriterium bezet = 182
<vecom> naar links = 183
<vecom> naar gerade = 184
<vecom> naar rechts = 185
<vecom> lock = 186
<vecom> track zonder vergrendeling = 187
<vecom> aftellen = 188
<wissel> op slot = 189
<wissel> ijzer= 190
<bis> schakelaar s1 = 191
<loop 1> bezet = 192
<loop 2> bezet = 193
<loop 3> bezet = 194
<loop 4> bezet = 195
<loop 5> bezet = 196
<loop 6> bezet = 197
<loop 7> bezet = 198
<loop 8> bezet = 199
<vecom> com. fout ifc = 200
<vecom> lus zonder richting = 201
<input> naar links = 202
<input> naar rechts = 203
<input> naar gerade = 204

<wissl w2> wissl links = 205
<wissl w2> wissl rechts = 206
<wissl w3> wissl links = 207
<wissl w3> wissl rechts = 208
<wissl w4> wissl links = 209
<wissl w4> wissl rechts = 210
<wissl w5> wissl links = 211
<wissl w5> wissl rechts = 212
<wls w2> seinbeld links geactiveerd = 213
<wls w2> seinbeld rechts geactiveerd = 214
<wls w2> seinbeld halt geactiveerd = 215
<wls w2> seinbeld links mislukt = 216
<wls w2> seinbeld rechts mislukt = 217
<wls w2> seinbeld halt mislukt = 218
<wls w3> seinbeld links geactiveerd = 219
<wls w3> seinbeld rechts geactiveerd = 220
<wls w3> seinbeld halt geactiveerd = 221
<wls w3> seinbeld links mislukt = 222
<wls w3> seinbeld rechts mislukt = 223
<wls w3> seinbeld halt mislukt = 224
<wls w4> seinbeld links geactiveerd = 225
<wls w4> seinbeld rechts geactiveerd = 226
<wls w4> seinbeld halt geactiveerd = 227
<wls w4> seinbeld links mislukt = 228
<wls w4> seinbeld rechts mislukt = 229
<wls w4> seinbeld halt mislukt = 230
<wls w5> seinbeld links geactiveerd = 231
<wls w5> seinbeld rechts geactiveerd = 232
<wls w5> seinbeld halt geactiveerd = 233
<wls w5> seinbeld links mislukt = 234
<wls w5> seinbeld rechts mislukt = 235
<wls w5> seinbeld halt mislukt = 236


[drop]
Date-Time = 0
Wissel Nr = 0
Server time = 0
Count = 0
Time = 0
<aanmelden> lijn = 0
<aanmelden> service = 0
<aanmelden> categorie = 0
<aanmelden> uitgang = 0
<aanmelden> wagen = 0
<afmelden> wagen = 0
<aktuell> wagen = 0
status = 0
step = 0