# denBDB3C
[byte start]

<aanmelden> lijn = 1
<aanmelden> service = 17
<aanmelden> categorie = 33
<aanmelden> handbediening = 41
<aanmelden> uitgang = 49
<aanmelden> wagen = 65
<afmelden> wagen = 97
<aktuell> wagen = 129
<aktuell> niveau fifo = 161

[byte end]

<aanmelden> lijn = 16
<aanmelden> service = 32
<aanmelden> categorie = 40
<aanmelden> handbediening = 48
<aanmelden> uitgang = 64
<aanmelden> wagen = 96
<afmelden> wagen = 128
<aktuell> wagen = 160
<aktuell> niveau fifo = 168



[bit]

<bis> links = 169
<bis> gerade = 170
<bis> rechts = 171
<bis> unlock = 172
<wissel> naar links = 173
<wissel> naar rechts = 174
<wissel> links = 175
<wissel> rechts = 176
<vlsa> links = 177
<vlsa> rechts = 178
<wls> seinbeld links geactiveerd = 179
<wls> seinbeld rechts geactiveerd = 180
<hfp> schakelcriterium bezet = 181
<hfk> schakelcriterium bezet = 182
<vecom> naar links = 183
<vecom> naar gerade  = 184
<vecom> naar rechts = 185
<vecom> lock = 186
<vecom> track zonder vergrendeling = 187
<vecom> aftellen = 188
<wissel> op slot = 189
<wissel> ijzer = 190
<bis> schakelaar s1 = 191
<loop 1> bezet = 192
<loop 2> bezet = 193
<loop 3> bezet = 194
<loop 4> bezet = 195
<loop 5> bezet = 196
<loop 6> bezet = 197
<loop 7> bezet = 198
<loop 8> bezet = 199
<vecom> com. fout ifc = 200
<vecom> lus zonder richting = 201
<input> naar links= 202
<input> naar rechts = 203
<input> naar gerade  = 204


[drop]
Date-Time = 0
Wissel Nr = 0
Server time = 0
Count = 0
Time = 0
<aanmelden> lijn = 0
<aanmelden> service = 0
<aanmelden> categorie = 0
<aanmelden> uitgang = 0
<aanmelden> wagen = 0
<afmelden> wagen = 0
<aktuell> wagen = 0
status = 0
step = 0