#denCEA3C
[bit]
<hn-p> aanvraag gestart = 1
<hn-p> startpositie = 2

<hn-p> normale werking is aan = 4
<hn-p> normale werking is startup = 5
<hn-p> start inschakelen = 6
<hn-p> aan. inschakelen = 7
<sp-s660_1> gereserveerd = 8
<sp-s660_1> lock = 9
<sp-s660_1> aandrijvingsvrijheid = 10
<sp-s660_1> rijd tegen het stopsignaal in = 11
<sp-s660_2> gereserveerd = 12
<sp-s660_2> lock = 13
<sp-s660_2> aandrijvingsvrijheid = 14
<sp-s660_2> rijd tegen het stopsignaal in = 15
<dp> gereserveerd = 16
<dp> lock = 17
<s660_1-wh> gecontroleerd = 18
<s660_1-wh> knipperend gecontroleerd = 19
<s660_1-wh> mislukt = 20
<s660_1-rd> gecontroleerd = 21
<s660_1-rd> mislukt = 23
<s660_2-wh> gecontroleerd = 24
<s660_2-wh> knipperend gecontroleerd = 25
<s660_2-wh> mislukt = 26
<s660_2-rd> gecontroleerd = 27
<s660_2-rd> mislukt = 29
<hsk660_2> geactiveerd = 30
<hsk660_2> onverwachte bezetting = 31
<hsk660_4> geactiveerd = 32
<hsk660_4> onverwachte bezetting = 33
<v660_1> geactiveerd = 34
<v660_3> geactiveerd = 36
<v660_4> geactiveerd = 38
<v660_5> geactiveerd = 40
<huk> push button norm. op.on = 42
<huk> push button norm. op.off = 43
<huk> soy_hsk660_2_occ = 44
<huk> soy_hsk660_4_occ = 45
<huk> soy_s660_1_rd_on = 46
<huk> soy_s660_1_wh_blk_on = 47
<huk> soy_s660_1_wh_on = 48
<huk> soy_s660_2_rd_on = 49
<huk> soy_s660_2_wh_blk_on = 50
<huk> soy_s660_2_wh_on = 51
<huk> soy_route_s660_1 = 52
<huk> soy_route_s660_2 = 53
<vab> anz.fifo s660_1 bit0 = 92
<vab> anz.fifo s660_1 bit1 = 93
<vab> anz.fifo s660_1 bit2 = 94
<vab> anz.fifo s660_2 bit0 = 95
<vab> anz.fifo s660_2 bit1 = 96
<vab> anz.fifo s660_2 bit2 = 97
<vab> anz.fifo has bit0 = 98
<vab> anz.fifo has bit1 = 99
<vab> anz.fifo has bit2 = 100
<vab> installatie oppervlak bewezen v660_4/v660_5 = 101
<vab> uitzetting actief = 102
<vab> next s660_1 (vanuit centraal fifo) = 103
<vab> next s660_2 (vanuit centraal fifo) = 104
[byte start]
<run s660_1<0>> = 129
<run s660_1<1>> = 161
<run s660_1<2>> = 193
<run s660_2<0>> = 225
<run s660_2<1>> = 257
<run s660_2<2>> = 289
<fz-nr v660_1>> = 321
<fz-nr v660_3>> = 353
<fz-nr v660_4>> = 385
<fz-nr v660_5>> = 417

[byte end]
<run s660_1<0>> = 160
<run s660_1<1>> = 192
<run s660_1<2>> = 224
<run s660_2<0>> = 256
<run s660_2<1>> = 288
<run s660_2<2>> = 320
<fz-nr v660_1>> = 352
<fz-nr v660_3>> = 384
<fz-nr v660_4>> = 416
<fz-nr v660_5>> = 448


[drop]
Date-Time = 0
Wissel Nr = 0
Server time = 0
Count = 0
Time = 0
<aanmelden> lijn = 0
<aanmelden> service = 0
<aanmelden> categorie = 0
<aanmelden> uitgang = 0
<aanmelden> voertuig = 0
<afmelden> voertuig = 0
<aktuell> voertuig = 0
status = 0
step = 0