# denCHA3C
[byte start]

<aanmelden> lijn = 1
<aanmelden> service = 17
<aanmelden> categorie = 33
<aanmelden> hanbedinen = 41
<aanmelden> uitgang = 49
<aanmelden> wagen = 65
<afmelden> wagen = 97
<aktuell> wagen = 129
<aktuell> niveau fifo = 161


[byte end]

<aanmelden> lijn = 16
<aanmelden> service = 32
<aanmelden> categorie = 40
<aanmelden> hanbedinen = 48
<aanmelden> uitgang = 64
<aanmelden> wagen = 96
<afmelden> wagen = 128
<aktuell> wagen = 160
<aktuell> niveau fifo = 168


[bit]
<bis> links = 169
<bis> gerade = 170
<bis> rechts = 171
<bis> reset = 172
<bis> schakelaar s1 = 173
<wissel> links = 174
<wissel> rechts = 175
<wissel> lock = 176
<wissel> ijzer = 177
<wissel> naar links = 178
<wissel> naar rechts = 179
<wls> seinbeld links geactiveerd = 180
<wls> seinbeld rechts geactiveerd = 181
<hsk 656.1> schaltkriterium bezet = 182
<hfk (logisch)> schaltkriterium bezet = 183
<hfk 655a> schaltkriterium bezet = 184
<hfk 655b> schaltkriterium bezet = 185
<schleife 656.1> bezet = 186
<schleife 656.2> bezet = 187
<schleife 656.5> bezet = 188
<vlsa> links = 189
<vlsa> rechts = 190
<signaalcontact> wst actief = 191
<signaalcontact> vergrendeling en in voorkeurspositie = 192
<signaalcontact> seinbeld links geactiveerd = 193
<signaalcontact> seinbeld rechts geactiveerd = 194
<signaalcontact> wissel links and hfk = 195
<signaalcontact> wissel rechts and hfk = 196
<signaalcontact> hsk vrij intern = 197
<signaalcontact> hsk vrij extern = 198
<signaalcontact> hfka vrij extern = 199
<signaalcontact> hfkb vrij extern = 200
<input> hsk 655.2 vrij = 201
<input> signalisierungssystem actief = 202
<input> stellsperre aus signalisierungssystem = 203
<stellsperre> actief = 204
<vecom> naar links = 205
<vecom> naar gerade = 206
<vecom> naar rechts = 207
<vecom> naar verriegeln = 208
<vecom> track zonder vergrendeling  = 209
<vecom> aftellen = 210
<schleife 656.1> pre-registratie actief = 211
<vecom> com. fout ifc = 212
<vecom> lus zonder richting = 213
<input> naar links = 214
<input> naar rechts = 215
<input> naar gerade = 216
<wissel> bezet and eindpositie links = 217
<wissel> bezet and eindpositie rechts = 218


[drop]
Date-Time = 0
Wissel Nr = 0
Server time = 0
Count = 0
Time = 0
<aanmelden> lijn = 0
<aanmelden> service = 0
<aanmelden> categorie = 0
<aanmelden> uitgang = 0
<aanmelden> wagen = 0
<afmelden> wagen = 0
<aktuell> wagen = 0
status = 0
step = 0