# denhBA04
[bit]
aanvraag links via ingang (vecom) wissel 1 = 1
aanvraag midden via ingang (vecom) wissel 1 = 2
aanvraag rechts via ingang (vecom) wissel 1 = 3
aanvraag links van bis wissel 1 = 5
aanvraag midden van bis wissel 1 = 6
aanvraag rechts van bis wissel 1 = 7
aanvraag vrijmelden via bis wissel 1 = 8
omstelrelais links wissel 1 = 9
omstelrelais rechts wissel 1 = 10
wisselstand links wissel 1 = 11
wisselstand rechts wissel 1 = 12
vli sturing links wissel 1 = 13
vli sturing rechts wissel 1 = 14
sein balk wissel 1 = 15
sein links wissel 1 = 16
sein rechts wissel 1 = 17
spoorstroomkring bezetting (hfp) wissel 1 = 18
aanwezigheidslus bezetting (hfk) wissel 1 = 19
wissel elektrisch vergrendeld wissel 1 = 20
aanvraag links via ingang (vecom) wissel 2 = 25
aanvraag midden via ingang (vecom) wissel 2 = 26
aanvraag rechts via ingang (vecom) wissel 2 = 27
aanvraag links van bis wissel 2 = 29
aanvraag midden van bis wissel 2 = 30
aanvraag rechts van bis wissel 2 = 31
aanvraag vrijmelden via bis wissel 2 = 32
omstelrelais links wissel 2 = 33
omstelrelais rechts wissel 2 = 34
wisselstand links wissel 2 = 35
wisselstand rechts wissel 2 = 36
vli sturing links wissel 2 = 37
vli sturing rechts wissel 2 = 38
sein balk wissel 2 = 39
sein links wissel 2 = 40
sein rechts wissel 2 = 41
spoorstroomkring bezetting (hfp) wissel 2 = 42
aanwezigheidslus bezetting (hfk) wissel 2 = 43
wissel elektrisch vergrendeld wissel 2 = 44

[byte start]

[byte end]


[drop]
Date-Time = 0
Wissel Nr = 0
Server time = 0
Count = 0
Time = 0
<aanmelden> lijn = 0
<aanmelden> service = 0
<aanmelden> categorie = 0
<aanmelden> uitgang = 0
<aanmelden> voertuig = 0
<afmelden> voertuig = 0
<aktuell> voertuig = 0
status = 0
step = 0