# denAKA1C
[bit]
<vetag> naar links = 1
<vetag> naar gerade = 2
<vetag> naar rechts = 3
<bis> links = 5
<bis> gerade = 6
<bis> rechts = 7
<bis> reset = 8
<wissel> naar links = 9
<wissel> naar rechts = 10
<wissel 2> naar links = 11
<wissel 2> naar rechts = 12
<wissel 1> links = 13
<wissel 1> rechts = 14
<wissel 2> links = 15
<wissel 2> rechts = 16
<wissel> links = 17
<wissel> gerade = 18
<wissel> rechts = 19
<vlsa> links = 20
<vlsa> rechts = 21
<vlsa 2> links = 22
<vlsa 2> rechts = 23
<signaal> halt = 24
<singaal> links = 25
<singaal> gerade = 26
<singaal> rechts = 27
baancirkel bezet = 28
ortungskreis = 29
<esp_stb> links = 30
<esp_stb> gerade = 31
<esp_stb> rechts = 32
alleen track erkende vecom serial = 33
vecom tel in / tel uit = 34
<wissel> op slot = 35
<wissel 1> naar hw61 = 36
<wissel 2> naar hw61 = 37
feld<0>-<7> = 41

<signaalfout> links = 49
<signaalfout> gerade = 50
<signaalfout> rechts = 51
<signaalfout> stop = 52
<signaal> te vroeg links = 53
<signaal> te vroeg gerade = 54
<signaal> te vroeg rechts = 55
<signaal> te vroeg halt = 56
<vecom> error = 57
opdracht zonder stb = 58

[byte start]
<bis> aan = 38
loop 1-8 = 42
<aanmelden> wagen = 65
<afmelden> wagen = 81

[byte end]
<bis> aan  = 40
loop 1-8 = 48
<aanmelden> wagen = 80
<afmelden> wagen = 96


[drop]
Date-Time = 0
Wissel Nr = 0
Server time = 0
Count = 0
Time = 0
<aanmelden> lijn = 0
<aanmelden> service = 0
<aanmelden> categorie = 0
<aanmelden> uitgang = 0
<aanmelden> wagen = 0
<afmelden> wagen = 0
<aktuell> wagen = 0
status = 0
step = 0