# denCFA2C
[bit]
<hn-p> aanvraag gestart = 1
<hn-p> startpositie = 2
<hn-p> schakelkast open= 3

<hn-p> normale werking is aan = 4
<hn-p> normale werking is startup = 5
<hn-p> start inschakelen = 6
<hn-p> aan. inschakelen = 7
<sp-s660_1> gereserveerd = 8
<sp-s660_1> lock = 9
<sp-s660_1> aandrijvingsvrijheid = 10
<sp-s660_1> rijd tegen het stopsignaal in = 11
<sp-s660_2> gereserveerd = 12
<sp-s660_2> lock = 13
<sp-s661_2> aandrijvingsvrijheid = 14
<sp-s661_2> rijd tegen het stopsignaal in = 15
<dp> gereserveerd = 16
<dp> lock = 17
<s661_1-wh> gecontroleerd = 18
<s661_1-wh> knipperend gecontroleerd = 19
<s661_1-wh> mislukt = 20
<s661_1-rd> gecontroleerd = 21
<s661_1-rd> mislukt = 23
<s661_2-wh> gecontroleerd = 24
<s661_2-wh> knipperend gecontroleerd = 25
<s661_2-wh> mislukt = 26
<s661_2-rd> gecontroleerd = 27
<s661_2-rd> mislukt = 29
<hsk661_1> geactiveerd = 30
<hsk661_2> geactiveerd = 32
<hsk661_3> geactiveerd = 34
<hsk661_4> geactiveerd = 36
<hsk661_6> geactiveerd = 38
<hsk661_6> onverwachte bezetting = 39
<hfp661_5> geactiveerd = 40
<hfp661_5> onverwachte bezetting = 41
<v661_1> geactiveerd = 42
<v661_2> geactiveerd = 44
<v661_3> geactiveerd = 46
<v661_4> geactiveerd = 48
<v661_5> geactiveerd = 50
<v661_6> geactiveerd = 52
<huk> push button norm. op.on = 54
<huk> push button norm. op.off = 55
<huk> v661_1 (rts) = 56
<huk> v661_2 (rts) = 57
<huk> v661_3 (rts) = 58
<huk> v661_4 (rts) = 59
<huk> v661_5 (rts) = 60
<huk> v661_6 (rts) = 61
<huk> soy_hsk661_1_occ = 62
<huk> soy_hsk661_2_occ = 63
<huk> soy_hsk661_3_occ = 64
<huk> soy_hsk661_4_occ = 65
<huk> soy_hsk661_6_occ = 66
<huk> soy_hfp661_5_occ = 67
<huk> soy_s661_1_rd_on = 68
<huk> soy_s661_1_wh_blk_on = 69
<huk> soy_s661_1_wh_on = 70
<huk> soy_s661_2_rd_on = 71
<huk> soy_s661_2_wh_blk_on = 72
<huk> soy_s661_2_wh_on = 73
<huk> soy_route_s661_1 = 74
<huk> soy_route_s661_2 = 75
<vab> voranmeldung v661_1 = 102
<vab> voranmeldung v661_3 = 103
<vab> anz.fifo s661_1 bit0 = 104
<vab> anz.fifo s661_1 bit1 = 105
<vab> anz.fifo s661_1 bit2 = 106
<vab> anz.fifo s661_2 bit0 = 107
<vab> anz.fifo s661_2 bit1 = 108
<vab> anz.fifo s661_2 bit2 = 109
<vab> anz.fifo has bit0 = 110
<vab> anz.fifo has bit1 = 111
<vab> anz.fifo has bit2 = 112
<vab> installatie oppervlak bewezen v661_5/v661_6 = 113
<vab> uitzetting actief  = 114
<vab> next s661_1 (vanuit centraal fifo) = 115
<vab> next s661_2 (vanuit centraal fifo) = 116
[byte start]
<run s661_1<0>> = 129
<run s661_1<1>> = 161
<run s661_1<2>> = 193
<run s661_2<0>> = 225
<run s661_2<1>> = 257
<run s661_2<2>> = 289
<fz-nr v661_1> = 321
<fz-nr v661_2> = 353
<fz-nr v661_3> = 385
<fz-nr v661_4> = 417
<fz-nr v661_5> = 449
<fz-nr v661_6> = 481

[byte end]
<run s661_1<0>> = 160
<run s661_1<1>> = 192
<run s661_1<2>> = 224
<run s661_2<0>> = 256
<run s661_2<1>> = 288
<run s661_2<2>> = 320
<fz-nr v661_1> = 352
<fz-nr v661_2> = 384
<fz-nr v661_3> = 416
<fz-nr v661_4> = 448
<fz-nr v661_5> = 480
<fz-nr v661_6> = 512


[drop]
Date-Time = 0
Wissel Nr = 0
Server time = 0
Count = 0
Time = 0
<aanmelden> lijn = 0
<aanmelden> service = 0
<aanmelden> categorie = 0
<aanmelden> uitgang = 0
<aanmelden> wagen = 0
<afmelden> wagen = 0
<aktuell> wagen = 0
status = 0
step = 0